<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Адмін панель</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Optional: Add custom CSS for styling -->
    <style>
        .login-container {
            width: 300px;
            margin: auto;
            margin-top: 100px;
        }
        .login-container form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container login-container">
    <h1>Адмін панель</h1>
    <!-- Display error message if login fails -->
    <div th:if="${param.error}" class="alert alert-danger">Невірне ім'я користувача або пароль.</div>
    <!-- Display logout message if user has been logged out -->
    <div th:if="${param.logout}" class="alert alert-info">Ви вийшли з системи.</div>
    <form th:action="@{/admin/login}" method="post">
        <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="Username"/>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password"/>
        </div>
        <button type="submit" class="btn btn-primary">Вхід</button>
    </form>
</div>
<!-- Add Bootstrap JS link (optional, for certain Bootstrap functionalities) -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
