<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Бриф</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1>Brief</h1>
    <hr />

    <form action="#" th:action="@{/submit}" method="post">
        <!-- Спосіб зв'язку -->
        <div class="form-group">
            <label for="question1">1. Як вас звати?</label><br>
            <input required type="text" class="form-control" name="responses[0].question" value="Як вас звати?" style="display:none;"/>
            <input required type="text" class="form-control" name="responses[0].answer" placeholder="Введіть ім'я та прізвище" />
        </div>
        <div class="form-group">
            <label for="question2">2. Який ваш контактний номер телефону?</label><br>
            <input required type="text" class="form-control" name="responses[1].question" value="Який ваш контактний номер телефону?" style="display:none;"/>
            <input required type="text" class="form-control" name="responses[1].answer" placeholder="Введіть номер телефону" />
        </div>
        <div class="form-group">
            <label for="question3">3. Коли вам зручно отримати дзвінок або повідомлення з нашого боку?</label><br>
            <input type="text" class="form-control" name="responses[2].question" value="Коли вам зручно отримати дзвінок або повідомлення з нашого боку?" style="display:none;"/>
            <ul class="list-unstyled">
                <li><input type="checkbox" name="responses[2].answer[]" value="Ранок (9:00 - 12:00)"> Ранок (9:00 - 12:00)</li>
                <li><input type="checkbox" name="responses[2].answer[]" value="Полудень (12:00 - 15:00)"> Полудень (12:00 - 15:00)</li>
                <li><input type="checkbox" name="responses[2].answer[]" value="Пізний день (15:00 - 18:00)"> Пізній день (15:00 - 18:00)</li>
                <li><input type="checkbox" name="responses[2].answer[]" value="Вечір (18:00 - 21:00)"> Вечір (18:00 - 21:00)</li>
                <li><input type="checkbox" name="responses[2].answer[]" value="Любий час"> Любий час</li>
                <li><input type="checkbox" name="responses[2].answer[]" value="Інше"> Інше: <input type="text" name="responses[2].answer[]" placeholder="Вкажіть" /></li>
            </ul>
        </div>
        <div class="form-group">
            <label for="question4">4. Який спосіб зв'язку вам більше підходить?</label><br>
            <input type="text" class="form-control" name="responses[3].question" value="Який спосіб зв'язку вам більше підходить?" style="display:none;"/>
            <ul class="list-unstyled">
                <li><input type="checkbox" name="responses[3].answer[]" value="Телефонний дзвінок"> Телефонний дзвінок</li>
                <li><input type="checkbox" name="responses[3].answer[]" value="Повідомлення по електронній пошті"> Повідомлення по електронній пошті</li>
                <li><input type="checkbox" name="responses[3].answer[]" value="Повідомлення в Telegram"> Повідомлення в Telegram</li>
                <li><input type="checkbox" name="responses[3].answer[]" value="Повідомлення в WhatsApp"> Повідомлення в WhatsApp</li>
                <li><input type="checkbox" name="responses[3].answer[]" value="Повідомлення в Viber"> Повідомлення в Viber</li>
                <li><input type="checkbox" name="responses[3].answer[]" value="Інше"> Інше: <input type="text" name="responses[3].answer[]" placeholder="Вкажіть" /></li>
            </ul>
        </div>
        <div class="form-group">
            <label for="question5">5. Чи є у вас будь-які особливі вимоги щодо комунікації, які нам слід врахувати?</label><br>
            <input type="text" class="form-control" name="responses[4].question" value="Чи є у вас будь-які особливі вимоги щодо комунікації, які нам слід врахувати?" style="display:none;"/>
            <textarea class="form-control" name="responses[4].answer" rows="4" placeholder="Вкажіть, якщо є"></textarea>
        </div>

        <!-- Загальні відомості -->
        <div class="form-group">
            <label for="question6">6. Назвіть ваш продукт або проект:</label><br>
            <input type="text" class="form-control" name="responses[5].question" value="Назвіть ваш продукт або проект?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[5].answer" placeholder="Введіть назву" />
        </div>
        <div class="form-group">
            <label for="question7">7. Коротко опишіть суть вашого продукту або проекту:</label><br>
            <input type="text" class="form-control" name="responses[6].question" value="Коротко опишіть суть вашого продукту або проекту?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[6].answer" placeholder="Введіть опис" />
        </div>
        <div class="form-group">
            <label for="question8">8. Які цінності або переваги ви хочете передати своїм клієнтам через цей продукт або проект?</label><br>
            <input type="text" class="form-control" name="responses[7].question" value="Які цінності або переваги ви хочете передати своїм клієнтам через цей продукт або проект?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[7].answer" placeholder="Вкажіть цінності або переваги" />
        </div>
        <div class="form-group">
            <label for="question9">9. Яку вигоду ваші клієнти отримають від використання вашого продукту або проекту?</label><br>
            <input type="text" class="form-control" name="responses[8].question" value="Яку вигоду ваші клієнти отримають від використання вашого продукту або проекту?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[8].answer" placeholder="Вкажіть вигоду" />
        </div>
        <div class="form-group">
            <label for="question10">10. Які основні проблеми чи потреби ваш продукт або проект вирішує?</label><br>
            <input type="text" class="form-control" name="responses[9].question" value="Які основні проблеми чи потреби ваш продукт або проект вирішує?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[9].answer" placeholder="Вкажіть проблеми чи потреби" />
        </div>
        <div class="form-group">
            <label for="question11">11. Чи маєте ви конкретні вимоги щодо дизайну, функціоналу чи інших аспектів, які нам слід врахувати? (Якщо так, опишіть вимоги нижче, інакше пропустіть це питання)</label><br>
            <input type="text" class="form-control" name="responses[10].question" value="Чи маєте ви конкретні вимоги щодо дизайну, функціоналу чи інших аспектів, які нам слід врахувати?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[10].answer" placeholder="Вкажіть, якщо є" />
        </div>

        <!-- Цільова аудиторія -->
        <div class="form-group">
            <label for="question12">12. Хто є вашою цільовою аудиторією? (Наприклад: вікова група, географічне розташування, професійна сфера, інтереси тощо)</label><br>
            <input type="text" class="form-control" name="responses[11].question" value="Хто є вашою цільовою аудиторією?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[11].answer" placeholder="Введіть цільову аудиторію" />
        </div>
        <div class="form-group">
            <label for="question13">13. Які основні характеристики вашої цільової аудиторії?</label><br>
            <input type="text" class="form-control" name="responses[12].question" value="Які основні характеристики вашої цільової аудиторії?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[12].answer" placeholder="Введіть характеристики" />
        </div>
        <div class="form-group">
            <label for="question14">14. Які потреби або проблеми вашої цільової аудиторії ми повинні вирішити за допомогою цього продукту або проекту?</label><br>
            <input type="text" class="form-control" name="responses[13].question" value="Які потреби або проблеми вашої цільової аудиторії ми повинні вирішити?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[13].answer" placeholder="Вкажіть потреби або проблеми" />
        </div>
        <div class="form-group">
            <label for="question15">15. Яким чином ваш продукт або проект задовольняє потреби або вирішує проблеми вашої цільової аудиторії?</label><br>
            <input type="text" class="form-control" name="responses[14].question" value="Яким чином ваш продукт або проект задовольняє потреби або вирішує проблеми?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[14].answer" placeholder="Вкажіть спосіб задоволення потреб" />
        </div>
        <div class="form-group">
            <label for="question16">16. Чи є у вас додаткова інформація про вашу цільову аудиторію, яку ви бажаєте нам передати?</label><br>
            <input type="text" class="form-control" name="responses[15].question" value="Чи є у вас додаткова інформація про вашу цільову аудиторію?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[15].answer" placeholder="Вкажіть, якщо є" />
        </div>

        <!-- Для чого потрібен сайт вашій компанії -->
        <div class="form-group">
            <label for="question17">17. Які конкретні цілі ви прагнете досягти за допомогою цього веб-сайту?</label><br>
            <input type="text" class="form-control" name="responses[16].question" value="Які конкретні цілі ви прагнете досягти за допомогою цього веб-сайту?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[16].answer" placeholder="Вкажіть цілі" />
        </div>
        <div class="form-group">
            <label for="question18">18. Який тип інформації ви плануєте розміщувати на веб-сайті вашої компанії?</label><br>
            <input type="text" class="form-control" name="responses[17].question" value="Який тип інформації ви плануєте розміщувати на веб-сайті вашої компанії?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[17].answer" placeholder="Вкажіть типи інформації" />
        </div>
        <div class="form-group">
            <label for="question19">19. Які основні функції ви б хотіли, щоб ваш веб-сайт виконував?</label><br>
            <input type="text" class="form-control" name="responses[18].question" value="Які основні функції ви б хотіли, щоб ваш веб-сайт виконував?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[18].answer" placeholder="Вкажіть функції" />
        </div>
        <div class="form-group">
            <label for="question20">20. Які конкретні результати ви очікуєте від розробки веб-сайту для вашої компанії?</label><br>
            <input type="text" class="form-control" name="responses[19].question" value="Які конкретні результати ви очікуєте від розробки веб-сайту для вашої компанії?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[19].answer" placeholder="Вкажіть очікувані результати" />
        </div>
        <div class="form-group">
            <label for="question21">21. Чи є у вас додаткові побажання або вимоги щодо функціоналу чи дизайну вашого веб-сайту?</label><br>
            <input type="text" class="form-control" name="responses[20].question" value="Чи є у вас додаткові побажання або вимоги щодо функціоналу чи дизайну вашого веб-сайту?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[20].answer" placeholder="Вкажіть, якщо є" />
        </div>

        <!-- Масштаб інтересів (геолокація сайту) -->
        <div class="form-group">
            <label for="question22">22. Яка географічна область є основним ринком для вашої компанії або вашого продукту? (Наприклад, область міста, країна, регіон тощо)</label><br>
            <input type="text" class="form-control" name="responses[21].question" value="Яка географічна область є основним ринком для вашої компанії або вашого продукту?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[21].answer" placeholder="Вкажіть географічну область" />
        </div>
        <div class="form-group">
            <label for="question23">23. Чи маєте ви специфічні вимоги щодо географічної масштабності вашого веб-сайту? (Наприклад, чи має бути ваш веб-сайт орієнтований на конкретний регіон, країну або міжнародний рівень)</label><br>
            <input type="text" class="form-control" name="responses[22].question" value="Чи маєте ви специфічні вимоги щодо географічної масштабності вашого веб-сайту?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[22].answer" placeholder="Вкажіть якщо є" />
        </div>
        <div class="form-group">
            <label for="question24">24. Чи має ваша компанія плани щодо розширення свого бізнесу за межі поточної географічної області?</label><br>
            <input type="text" class="form-control" name="responses[23].question" value="Чи має ваша компанія плани щодо розширення свого бізнесу за межі поточної географічної області?" style="display:none;"/>
            <ul class="list-unstyled">
                <li><input type="radio" name="responses[23].answer" value="Так"> Так</li>
                <li><input type="radio" name="responses[23].answer" value="Ні"> Ні</li>
            </ul>
        </div>
        <div class="form-group">
            <label for="question25">25. Які основні мови ви хочете підтримувати на вашому веб-сайті?</label><br>
            <input type="text" class="form-control" name="responses[24].question" value="Які основні мови ви хочете підтримувати на вашому веб-сайті?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[24].answer" placeholder="Вкажіть мови" />
        </div>
        <div class="form-group">
            <label for="question26">26. Чи маєте ви специфічні культурні або місцеві вимоги, які слід врахувати при розробці вашого веб-сайту?</label><br>
            <input type="text" class="form-control" name="responses[25].question" value="Чи маєте ви специфічні культурні або місцеві вимоги?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[25].answer" placeholder="Вкажіть, якщо є" />
        </div>
        <div class="form-group">
            <label for="question27">27. Чи є у вас побажання щодо використання місцевих або регіональних елементів у дизайні або контенті вашого веб-сайту?</label><br>
            <input type="text" class="form-control" name="responses[26].question" value="Чи є у вас побажання щодо використання місцевих або регіональних елементів?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[26].answer" placeholder="Вкажіть, якщо є" />
        </div>

        <!-- Питання оцінок вартостей та термінів -->
        <div class="form-group">
            <label for="question28">28. Яка ваша приблизна бюджетна рамка для цього проекту?</label><br>
            <input type="text" class="form-control" name="responses[27].question" value="Яка ваша приблизна бюджетна рамка для цього проекту?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[27].answer" placeholder="Вкажіть бюджет" />
        </div>
        <div class="form-group">
            <label for="question29">29. Який термін, в якому ви б хотіли завершити розробку вашого веб-сайту?</label><br>
            <input type="text" class="form-control" name="responses[28].question" value="Який термін, в якому ви б хотіли завершити розробку вашого веб-сайту?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[28].answer" placeholder="Вкажіть термін" />
        </div>
        <div class="form-group">
            <label for="question30">30. Чи маєте ви конкретні дедлайни або етапи, які потрібно виконати протягом розробки проекту?</label><br>
            <input type="text" class="form-control" name="responses[29].question" value="Чи маєте ви конкретні дедлайни або етапи, які потрібно виконати протягом розробки проекту?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[29].answer" placeholder="Вкажіть дедлайни або етапи" />
        </div>
        <div class="form-group">
            <label for="question31">31. Які фактори можуть вплинути на вартість та терміни вашого проекту?</label><br>
            <input type="text" class="form-control" name="responses[30].question" value="Які фактори можуть вплинути на вартість та терміни вашого проекту?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[30].answer" placeholder="Вкажіть фактори" />
        </div>
        <div class="form-group">
            <label for="question32">32. Чи є у вас конкретні вимоги щодо вартості та термінів, які нам слід врахувати при плануванні проекту?</label><br>
            <input type="text" class="form-control" name="responses[31].question" value="Чи є у вас конкретні вимоги щодо вартості та термінів?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[31].answer" placeholder="Вкажіть вимоги" />
        </div>
        <div class="form-group">
            <label for="question33">33. Чи є у вас будь-які особливі умови або обмеження щодо фінансових аспектів або графіку проекту?</label><br>
            <input type="text" class="form-control" name="responses[32].question" value="Чи є у вас будь-які особливі умови або обмеження?" style="display:none;"/>
            <input type="text" class="form-control" name="responses[32].answer" placeholder="Вкажіть, якщо є" />
        </div>
        <div class="form-group">
            <label for="question34">34. Яке є ваше головне пріоритетне вимога відносно виконання проекту?</label><br>
            <input type="text" class="form-control" name="responses[33].question" value="Яке є ваше головне пріоритетне вимога?" style="display:none;"/>
            <ul class="list-unstyled">
                <li><input type="radio" name="responses[33].answer" value="Швидко та якісно"> Швидко та якісно</li>
                <li><input type="radio" name="responses[33].answer" value="Якісно і дешево"> Якісно і дешево</li>
                <li><input type="radio" name="responses[33].answer" value="Швидко і дешево"> Швидко і дешево</li>
            </ul>
        </div>

        <!-- Додаткові питання, які зроблять співпрацю більш продуктивною (наповнення, просування, які сайти подобаються) -->
        <div class="form-group">
            <label for="question35">35. Яке наповнення (контент) ви плануєте розміщувати на веб-додатку?</label><br>
            <input type="text" class="form-control" name="responses[34].question" value="Яке наповнення (контент) ви плануєте розміщувати на веб-додатку?" style="display:none;"/>
            <ul class="list-unstyled">
                <li><input type="checkbox" name="responses[34].answer[]" value="Текстовий контент (статті, описи тощо)"> Текстовий контент (статті, описи тощо)</li>
                <li><input type="checkbox" name="responses[34].answer[]" value="Графічний контент (зображення, фотографії)"> Графічний контент (зображення, фотографії)</li>
                <li><input type="checkbox" name="responses[34].answer[]" value="Відео контент"> Відео контент</li>
                <li><input type="checkbox" name="responses[34].answer[]" value="Аудіо контент"> Аудіо контент</li>
                <li><input type="checkbox" name="responses[34].answer[]" value="Інтерактивний контент (анімації, ігри)"> Інтерактивний контент (анімації, ігри)</li>
                <li><input type="checkbox" name="responses[34].answer[]" value="Інше"> Інше: <input type="text" name="responses[34].answer[]" placeholder="Вкажіть" /></li>
            </ul>
        </div>
        <div class="form-group">
            <label for="question36">36. Які стратегії просування або маркетингу ви бажаєте використовувати для просування вашого веб-додатку?</label><br>
            <input type="text" class="form-control" name="responses[35].question" value="Які стратегії просування або маркетингу ви бажаєте використовувати для просування вашого веб-додатку?" style="display:none;"/>
            <ul class="list-unstyled">
                <li><input type="checkbox" name="responses[35].answer[]" value="Соціальні медіа (Facebook, Instagram)"> Соціальні медіа (Facebook, Instagram)</li>
                <li><input type="checkbox" name="responses[35].answer[]" value="Google AdWords"> Google AdWords</li>
                <li><input type="checkbox" name="responses[35].answer[]" value="Email маркетинг"> Email маркетинг</li>
                <li><input type="checkbox" name="responses[35].answer[]" value="Вірусний маркетинг"> Вірусний маркетинг</li>
                <li><input type="checkbox" name="responses[35].answer[]" value="SEO (пошукова оптимізація)"> SEO (пошукова оптимізація)</li>
                <li><input type="checkbox" name="responses[35].answer[]" value="Інше"> Інше: <input type="text" name="responses[35].answer[]" placeholder="Вкажіть" /></li>
            </ul>
        </div>
        <div class="form-group">
            <label for="question37">37. Чи маєте ви приклади веб-сайтів або веб-додатків, які вам подобаються або які ви б хотіли використовувати як взірець для вашого проекту?</label><br>
            <input type="text" class="form-control" name="responses[36].question" value="Чи маєте ви приклади веб-сайтів або веб-додатків, які вам подобаються?" style="display:none;"/>
            <ul class="list-unstyled">
                <li><input type="radio" name="responses[36].answer" value="Так, у мене є приклади"> Так, у мене є приклади</li>
                <li><input type="radio" name="responses[36].answer" value="Ні, я шукаю поради щодо дизайну"> Ні, я шукаю поради щодо дизайну та функціональності</li>
            </ul>
        </div>
        <div class="form-group">
            <label for="question38">38. Чи є ще які-небудь додаткові дані або інформація, яку ви готові надати для розробки веб-додатку?</label><br>
            <input type="text" class="form-control" name="responses[37].question" value="Чи є ще які-небудь додаткові дані або інформація?" style="display:none;"/>
            <ul class="list-unstyled">
                <li><input type="radio" name="responses[37].answer" value="Так, я маю додаткові дані"> Так, я маю додаткові дані</li>
                <li><input type="radio" name="responses[37].answer" value="Ні, зараз немає додаткової інформації"> Ні, зараз немає додаткової інформації</li>
            </ul>
        </div>

        <!-- Додаткові дані, які може надати замовник -->
        <div class="form-group">
            <label for="question39">39. Чи маєте ви вже певний контент (тексти, зображення, відео) для веб-сайту, який ви хотіли б використати?</label><br>
            <input type="text" class="form-control" name="responses[38].question" value="Чи маєте ви вже певний контент для веб-сайту?" style="display:none;"/>
            <ul class="list-unstyled">
                <li><input type="radio" name="responses[38].answer" value="Так"> Так</li>
                <li><input type="radio" name="responses[38].answer" value="Ні"> Ні</li>
            </ul>
        </div>
        <div class="form-group">
            <label for="question40">40. Чи є у вас брендбук або стандарти дизайну, які ми повинні дотримуватися при розробці вашого веб-сайту?</label><br>
            <input type="text" class="form-control" name="responses[39].question" value="Чи є у вас брендбук або стандарти дизайну?" style="display:none;"/>
            <ul class="list-unstyled">
                <li><input type="radio" name="responses[39].answer" value="Так"> Так</li>
                <li><input type="radio" name="responses[39].answer" value="Ні"> Ні</li>
            </ul>
        </div>
        <div class="form-group">
            <label for="question41">41. Чи маєте ви певні технічні вимоги або обмеження щодо хостингу, CMS (Content Management System) або інших технічних аспектів?</label><br>
            <input type="text" class="form-control" name="responses[40].question" value="Чи маєте ви технічні вимоги?" style="display:none;"/>
            <ul class="list-unstyled">
                <li><input type="radio" name="responses[40].answer" value="Так"> Так</li>
                <li><input type="radio" name="responses[40].answer" value="Ні"> Ні</li>
            </ul>
        </div>
        <div class="form-group">
            <label for="question42">42. Чи є у вас інші ресурси або матеріали, які можуть бути корисними для розробки вашого веб-сайту?</label><br>
            <input type="text" class="form-control" name="responses[41].question" value="Чи є у вас інші ресурси?" style="display:none;"/>
            <ul class="list-unstyled">
                <li><input type="radio" name="responses[41].answer" value="Так"> Так</li>
                <li><input type="radio" name="responses[41].answer" value="Ні"> Ні</li>
            </ul>
        </div>
        <div class="form-group">
            <label for="question43">43. Чи є у вас попередній веб-сайт, який ми повинні врахувати при розробці нового веб-сайту?</label><br>
            <input type="text" class="form-control" name="responses[42].question" value="Чи є у вас попередній веб-сайт?" style="display:none;"/>
            <ul class="list-unstyled">
                <li><input type="radio" name="responses[42].answer" value="Так"> Так</li>
                <li><input type="radio" name="responses[42].answer" value="Ні"> Ні</li>
            </ul>
        </div>
        <div class="form-group">
            <label for="question44">44. Чи є у вас будь-які інші специфічні вимоги або дані, які ви хочете надати для успішної розробки вашого веб-сайту?</label><br>
            <input type="text" class="form-control" name="responses[43].question" value="Чи є у вас специфічні вимоги?" style="display:none;"/>
            <ul class="list-unstyled">
                <li><input type="radio" name="responses[43].answer" value="Так"> Так</li>
                <li><input type="radio" name="responses[43].answer" value="Ні"> Ні</li>
            </ul>
        </div>

        <hr />

        <div class="form-group">
            <button type="submit" class="btn btn-primary">Надіслати</button>
        </div>
    </form>
</div>
<!-- Add Bootstrap JS link (optional, for certain Bootstrap functionalities) -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
