<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1>Дякую!</h1>
    <p>Ваше бриф успішно надіслано.</p>
    <a href="/brief" class="btn btn-primary">Заповніть ще один бриф</a>
</div>
<!-- Add Bootstrap JS link (optional, for certain Bootstrap functionalities) -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
